<html><head>
    <style>
      body
      {
        background-color: rgb(47, 47, 47);
        font-family: monospace;
        color: rgb(191, 191, 191);
        font-size: 16px;
      }
      a:link
      {
        color: rgb(191, 191, 191);
      }
      a:visited
      {
        color: rgb(159, 159, 159);
      }
    </style>
    <title>
      Random Things from Atheropids
    </title>
  </head>
  <body>
      <button type="submit" class="tttt" onclick="pageAccess()">Login</button>
    <h1><center>Random Things</center></h1>
    &gt; <a href="AutoPlaySecondPage.html">Chrome Autoplay Demo</a>
  
</body>

<script>
    function pageAccess()
    {
        window.location =   "AutoPlaySecondPage.html" 
        
    }
    
    </script>

</html>
